# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-shell /bin/bash

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Rebind without -r arg so that arrow keys can be pressed right after switching!
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R


# enable vi mode keys
set-window-option -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection

# enable copy from tmux buffer to system buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# bind -r C-Up resize-pane -U 5
# bind -r C-Down resize-pane -D 5
# bind -r C-Left resize-pane -L 5
# bind -r C-Right resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Set focus-events so that vim can autoread a file when changed.
set-option -g focus-events on
# For vim to render colors properly. Apparently...
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10

# Preset layouts
bind -r C-a select-layout main-horizontal
bind -r C-s select-layout main-vertical
bind -r C-q select-layout even-horizontal
bind -r C-w select-layout even-vertical
